<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            font: 16px/20px microsft yahei;
        }
        
        .wrap {
            width: 100%;
            height: 100%;
            padding: 10% 0;
            position: fixed;
            opacity: 0.8;
            background: linear-gradient(to bottom right, #888888, #aaaaaa);
            background: -webkit-linear-gradient(to bottom right, #50a3a2, #53e3a6);
        }
        
        .container {
            width: 60%;
            margin: 0 auto;
        }
        
        .container h1 {
            text-align: center;
            color: #FFFFFF;
            font-weight: 500;
        }
        
        .container button {
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            background-color: #FFFFFF;
            font-size: 16px;
            color: rgb(184, 164, 164);
            letter-spacing: 2px;
        }
        
        .container button:hover {
            width: 400px;
        }
        
        .container button a:visited {
            color: #666666;
        }
        
        .container input[type="text"],
        .container input[type="password"] {
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 0 auto;
            margin-top: 32px;
            background-color: #FFFFFF;
            font-size: 16px;
            color: #50a3a2;
        }
        
        .container input:focus {
            width: 400px;
        }
        
        .container input[type='submit']:hover {
            cursor: pointer;
            width: 400px;
        }
        
        .to_login {
            color: #a7c4c9;
        }
        
        .text {
            color: #666666;
        }
        
        .wrap ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -20;
        }
        
        .wrap ul li {
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: -120px;
            width: 15px;
            height: 15px;
            z-index: -8;
            border-radius: 50%;
            background-color: whitesmoke;
            animotion: square 25s infinite;
            -webkit-animation: square 25s infinite;
        }
        
        .wrap ul li:nth-child(1) {
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        
        .wrap ul li:nth-child(2) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 15s;
            -moz-animation-duration: 15s;
            -o-animation-duration: 15s;
            -webkit-animation-duration: 11s;
        }
        
        .wrap ul li:nth-child(3) {
            left: 20%;
            width: 25px;
            height: 25px;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        
        .wrap ul li:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 30%;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        
        .wrap ul li:nth-child(5) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        
        .wrap ul li:nth-child(6) {
            width: 75px;
            height: 75px;
            left: 50%;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            animation-delay: 7s;
        }
        
        .wrap ul li:nth-child(7) {
            left: 60%;
            width: 30px;
            height: 30px;
            animation-duration: 8s;
            -moz-animation-duration: 8s;
            -o-animation-duration: 8s;
            -webkit-animation-duration: 8s;
        }
        
        .wrap ul li:nth-child(8) {
            width: 90px;
            height: 90px;
            left: 70%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }
        
        .wrap ul li:nth-child(9) {
            width: 50px;
            height: 50px;
            left: 80%;
            animation-duration: 20s;
            -moz-animation-duration: 20s;
            -o-animation-duration: 20s;
            -webkit-animation-duration: 20s;
        }
        
        .wrap ul li:nth-child(10) {
            width: 75px;
            height: 75px;
            left: 90%;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
            animation-duration: 30s;
            -moz-animation-duration: 30s;
            -o-animation-duration: 30s;
            -webkit-animation-duration: 30s;
        }
        
        @keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
        
        @-webkit-keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
    </style>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>

    <div class="wrap">
        <div class="container">
            <h1>Login in</h1>
            <form>
                <input type="text" placeholder="Your username" />
                <input type="password" placeholder="password" />
                <div style="width: 320px;height:40px;margin: 0 auto;position:relative">
                    <input type="text" placeholder="verify" id="code_input" style="width: 160px;float: left">
                    <div id="v_container" style="width: 160px;height: 36px;left: 160px;position:absolute;top: 32px">
                    </div>
                </div>
                <div style="color:crimson; height: 20px;" id="return"></div>
                <div style="height: 64px"></div>
                <button id="my_button">Login in</button>
                <p class="change_link" align="center">
                    <span class="text">No have an account?</span>
                    <a href="sign.html" class="to_login"> Go and sign up</a>
                </p>
            </form>
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
<script src="js/verify.js"></script>
<script src="js/jquery.js"></script>
<script>
    var verifyCode = new GVerify("v_container");
    document.getElementById("my_button").onclick = function() {
        var res = verifyCode.validate(document.getElementById("code_input").value);
        if (res) {
            window.open('main.html');
        } else {
            alert("验证码不正确")
        }
    }
</script>

</html>