0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:10:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:10:51 +0800] "GET /travel/ HTTP/1.1" 200 52 http-bio-8082-exec-3 782
0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:10:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:08:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:08:59 +0800] "GET /travel/ HTTP/1.1" 200 52 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:08:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:09:17 +0800] "GET /travel/register.html HTTP/1.1" 200 7431 http-bio-8082-exec-10 118
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:09:17 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:09:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:09:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:09:17 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8082-exec-6 78
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:09:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8082-exec-4 82
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:09:17 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:09:17 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:09:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8082-exec-4 69
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:11:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8082-exec-3 171
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:11:55 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:11:55 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:11:55 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:12:05 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2053 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:12:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:12:10 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:12:10 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:12:10 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:12:10 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:14:22 +0800] "GET /travel/register.html HTTP/1.1" 200 11737 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:14:22 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:14:22 +0800] "GET /travel/js/jquery-3.2.1.js HTTP/1.1" 404 1001 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:14:22 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:15:21 +0800] "GET /travel/register.html HTTP/1.1" 200 11731 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:15:21 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:15:21 +0800] "GET /travel/js/jquery-3.2.1.js HTTP/1.1" 404 1001 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:15:21 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:18:08 +0800] "GET /travel/register.html HTTP/1.1" 200 11769 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:18:08 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:18:08 +0800] "GET /travel/js/jquery-3.2.1.js HTTP/1.1" 404 1001 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:18:08 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:18:55 +0800] "GET /travel/register.html HTTP/1.1" 200 11823 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:18:55 +0800] "GET /travel/js/jquery-3.2.1.js HTTP/1.1" 404 1001 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:18:55 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:18:55 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:19:07 +0800] "GET /travel/register.html HTTP/1.1" 200 11544 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:19:07 +0800] "GET /travel/js/jquery-3.2.1.js HTTP/1.1" 404 1001 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:19:07 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:20:43 +0800] "GET /travel/register.html HTTP/1.1" 200 11542 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:20:43 +0800] "GET /travel/js/jquery-3.2.1.js HTTP/1.1" 404 1001 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:20:43 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:20:43 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:21:37 +0800] "GET /travel/register.html HTTP/1.1" 200 11563 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:21:37 +0800] "GET /travel/js/jquery-3.2.1.js HTTP/1.1" 404 1001 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:21:37 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:21:37 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:23:24 +0800] "GET /travel/register.html HTTP/1.1" 200 11559 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:23:24 +0800] "GET /travel/js/jquery-3.2.1.js HTTP/1.1" 404 1001 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:23:24 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:23:24 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:25:43 +0800] "GET /travel/register.html HTTP/1.1" 200 11575 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:25:43 +0800] "GET /travel/js/jquery-3.2.1.js HTTP/1.1" 404 1001 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:25:43 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:25:43 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:28:38 +0800] "GET /travel/register.html HTTP/1.1" 200 11200 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:28:38 +0800] "GET /travel/js/jquery-3.2.1.js HTTP/1.1" 404 1001 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:28:38 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:28:38 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:35:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:35:55 +0800] "GET /travel/js/jquery-3.2.1.js HTTP/1.1" 404 1001 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:35:55 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:35:55 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:35:59 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 404 997 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:36:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:36:36 +0800] "GET /travel/ HTTP/1.1" 200 52 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:36:40 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 404 997 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:36:45 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 404 997 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:36:46 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 404 997 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:36:47 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 404 997 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:36:47 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 404 997 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:37:00 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 404 997 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:38:58 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2976 http-bio-8082-exec-2 1675
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:39:39 +0800] "GET /travel/register.html HTTP/1.1" 200 11214 http-bio-8082-exec-5 111
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:39:39 +0800] "GET /travel/js/jquery-3.2.1.js HTTP/1.1" 404 1001 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:39:39 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:39:39 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2815 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:39:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:39:24 +0800] "GET /travel/ HTTP/1.1" 200 52 http-bio-8082-exec-3 596
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:39:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:39:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8082-exec-3 108
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:39:29 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:39:29 +0800] "GET /travel/js/jquery-3.2.1.js HTTP/1.1" 404 1001 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:39:29 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2820 http-bio-8082-exec-7 89
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:40:52 +0800] "GET /travel/register.html HTTP/1.1" 200 11218 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:40:52 +0800] "GET /travel/js/jquery-3.2.1.js HTTP/1.1" 404 1001 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:40:52 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2965 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:41:40 +0800] "GET /travel/register.html HTTP/1.1" 200 11421 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:41:40 +0800] "GET /travel/js/jquery-3.2.1.js HTTP/1.1" 404 1001 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:41:40 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2779 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:42:43 +0800] "GET /travel/register.html HTTP/1.1" 200 11218 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:42:43 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 3054 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:42:43 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:42:43 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:44:17 +0800] "GET /travel/register.html HTTP/1.1" 200 11214 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:44:17 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2994 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:44:17 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:44:17 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:45:47 +0800] "GET /travel/register.html HTTP/1.1" 200 11179 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:45:48 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2806 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:45:48 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:45:48 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:49:22 +0800] "GET /travel/register.html HTTP/1.1" 200 11249 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:49:22 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2794 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:49:22 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:49:22 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:53:36 +0800] "GET /travel/register.html HTTP/1.1" 200 11270 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:53:36 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2872 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:53:36 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:53:36 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:55:32 +0800] "GET /travel/register.html HTTP/1.1" 200 11327 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:55:32 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2820 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:55:32 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:55:32 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:57:19 +0800] "GET /travel/register.html HTTP/1.1" 200 11327 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:57:19 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 3008 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:57:19 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:57:19 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:00:05 +0800] "GET /travel/register.html HTTP/1.1" 200 11305 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:00:05 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2779 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:00:05 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:00:05 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:09:47 +0800] "GET /travel/register.html HTTP/1.1" 200 11284 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:09:47 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2926 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:09:47 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:09:47 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:10:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:11:15 +0800] "GET /travel/register.html HTTP/1.1" 200 11287 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:11:16 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2757 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:11:16 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:11:16 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:11:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:24:50 +0800] "GET /travel/register.html HTTP/1.1" 200 11279 http-bio-8082-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:24:50 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:24:50 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:24:50 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:24:51 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2824 http-bio-8082-exec-1 1311
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:25:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4830 http-bio-8082-exec-9 839
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:27:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:27:31 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:27:31 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:27:31 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 3083 http-bio-8082-exec-3 507
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:27:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4830 http-bio-8082-exec-8 701
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:31:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4818 http-bio-8082-exec-1 551
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:31:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:31:41 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:31:41 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:31:41 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2824 http-bio-8082-exec-4 558
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:31:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4818 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:32:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4818 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:34:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8082-exec-1 573
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:34:52 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8082-exec-2 73
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:34:52 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:34:52 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:52:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8082-exec-2 185
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:52:37 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:52:37 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:52:38 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2888 http-bio-8082-exec-3 1272
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:52:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-8 226
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:53:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:53:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:53:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:53:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:53:26 +0800] "GET /travel/checkCodeServlet?1584024806381 HTTP/1.1" 200 2813 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:53:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:53:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:53:45 +0800] "GET /travel/checkCodeServlet?1584024825486 HTTP/1.1" 200 2671 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:53:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:54:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:56:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:56:10 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2981 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:56:10 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:56:10 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:56:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:56:31 +0800] "GET /travel/checkCodeServlet?1584024991329 HTTP/1.1" 200 3204 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:56:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:57:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:57:23 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:57:23 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:57:23 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2920 http-bio-8082-exec-3 501
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:57:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-8 117
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:57:46 +0800] "GET /travel/checkCodeServlet?1584025066181 HTTP/1.1" 200 2634 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:57:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:57:59 +0800] "GET /travel/checkCodeServlet?1584025079945 HTTP/1.1" 200 2853 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:58:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:58:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:58:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:58:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:58:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:58:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:58:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:58:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:58:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:58:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:58:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:58:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:58:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:58:17 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2728 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:58:17 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:58:17 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:58:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:00:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:00:08 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:00:08 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:00:08 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2834 http-bio-8082-exec-3 469
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:00:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-7 116
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:01:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:01:55 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:01:55 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:01:56 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2874 http-bio-8082-exec-3 456
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:02:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8082-exec-7 818
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:02:07 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:02:07 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:02:09 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:02:09 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:02:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:02:17 +0800] "GET /travel/checkCodeServlet?1584025337773 HTTP/1.1" 200 2567 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:02:17 +0800] "GET /travel/checkCodeServlet?1584025337965 HTTP/1.1" 200 2887 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:02:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:04:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8082-exec-1 149
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:04:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:04:28 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:04:28 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:04:28 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2727 http-bio-8082-exec-4 491
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:42:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:42:20 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:42:20 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:42:20 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:42:21 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2913 http-bio-8082-exec-2 1324
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:43:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8082-exec-9 20476
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:43:11 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:23:43:11 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-1 3
