0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:02:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:02:42 +0800] "GET /travel/ HTTP/1.1" 200 52 http-bio-8082-exec-3 128
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:02:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:02:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3849 http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:02:59 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:02:59 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:03:00 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2731 http-bio-8082-exec-7 1393
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:04:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8082-exec-3 947
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:04:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:05:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:05:00 +0800] "GET /travel/main.html HTTP/1.1" 200 7217 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:05:00 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:05:00 +0800] "GET /travel/css/main.css HTTP/1.1" 304 - http-bio-8082-exec-3 110
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:05:00 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:05:00 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:05:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:09:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8082-exec-3 708
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:09:10 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:09:10 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:09:10 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:09:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:09:10 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:10:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8082-exec-3 545
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:10:20 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:10:20 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:10:20 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:10:20 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:10:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:15:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:16:29 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:16:29 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:16:29 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:16:29 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:16:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:17:23 +0800] "GET /travel/main.html HTTP/1.1" 200 7221 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:17:23 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:17:23 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:17:23 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:17:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:21:03 +0800] "GET /travel/main.html HTTP/1.1" 200 7242 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:21:03 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:21:03 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:21:03 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:21:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:23:08 +0800] "GET /travel/main.html HTTP/1.1" 200 7251 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:23:08 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:23:08 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:23:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:23:15 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:26:03 +0800] "GET /travel/main.html HTTP/1.1" 200 7290 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:26:03 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:26:03 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:26:03 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:26:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:29:26 +0800] "GET /travel/main.html HTTP/1.1" 200 7212 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:29:26 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:29:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:29:26 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:29:26 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 4 http-bio-8082-exec-4 191
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:29:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8082-exec-8 433
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:29:51 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:29:51 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:29:51 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:29:51 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:29:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:34:07 +0800] "GET /travel/main.html HTTP/1.1" 200 7274 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:34:07 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:34:07 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:34:07 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:34:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:36:56 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:36:56 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:36:56 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:36:56 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:36:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:37:46 +0800] "GET /travel/main.html HTTP/1.1" 200 7269 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:37:46 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:37:46 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:37:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:38:05 +0800] "GET /travel/main.html HTTP/1.1" 200 7278 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:38:05 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:38:05 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:38:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:38:07 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:38:07 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:38:07 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:38:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:38:14 +0800] "GET /travel/main.html HTTP/1.1" 200 7281 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:38:14 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:38:14 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:38:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:38:50 +0800] "GET /travel/main.html HTTP/1.1" 200 7269 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:38:50 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:38:50 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:38:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:39:00 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:39:00 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:39:00 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:39:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:39:12 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:39:12 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:39:12 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:39:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:39:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:39:44 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:39:44 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:39:44 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:09:39:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:30:46 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:30:46 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:30:46 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:30:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:31:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8082-exec-6 535
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:31:10 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:31:11 +0800] "GET /travel/js/main.js HTTP/1.1" 404 985 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:31:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:33:23 +0800] "GET /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:33:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:34:06 +0800] "GET /travel/main.html HTTP/1.1" 200 7231 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:34:10 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:34:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:35:30 +0800] "GET /travel/main.html HTTP/1.1" 200 7194 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:35:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:35:33 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:35:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:35:37 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:35:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:37:14 +0800] "GET /travel/main.html HTTP/1.1" 200 7194 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:37:14 +0800] "GET /travel/css/main.css HTTP/1.1" 200 854 http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:37:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8082-exec-9 105
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:37:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8082-exec-2 204
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:37:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:37:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:00 +0800] "GET /travel/login.html HTTP/1.1" 200 3849 http-bio-8082-exec-3 156
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:00 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-2 104
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:00 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8082-exec-10 88
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:00 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8082-exec-1 198
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:00 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:00 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:02 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2777 http-bio-8082-exec-3 1557
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:13 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:23 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:23 +0800] "GET /travel/css/main.css HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:33 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:38:33 +0800] "GET /travel/css/main.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:05 +0800] "GET /travel/main.html HTTP/1.1" 200 7194 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:05 +0800] "GET /travel/css/main.css HTTP/1.1" 200 854 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:12 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:15 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:44 +0800] "GET /travel/main.html HTTP/1.1" 200 7194 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:44 +0800] "GET /travel/css/main.css HTTP/1.1" 200 854 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:45 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:47 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:43:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:44:40 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:44:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:44:49 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:44:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:45:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8082-exec-9 128
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:45:20 +0800] "GET /travel/findUsernameServlet HTTP/1.1" 200 4 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:45:59 +0800] "GET /travel/main.html HTTP/1.1" 200 7214 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:45:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:27 +0800] "GET /travel/main.html HTTP/1.1" 200 7194 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:43 +0800] "GET /travel/main.html HTTP/1.1" 200 7212 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:45 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:50 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:50 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:50 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:50 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:50 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:51 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:51 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:52 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:53 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:53 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:53 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:54 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:57 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:58 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:59 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:46:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:48:14 +0800] "GET /travel/main.html HTTP/1.1" 200 7239 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:48:14 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 4 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:48:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:48:29 +0800] "GET /travel/main.html HTTP/1.1" 200 7242 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:48:29 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 4 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:48:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:48:35 +0800] "GET /travel/findUsernameServlet HTTP/1.1" 200 4 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:48:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3849 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:48:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:48:48 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:48:48 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:48:48 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:48:48 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 2981 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:48:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:48:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:48:48 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:48:48 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:49:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:49:03 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:49:03 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:49:25 +0800] "GET /travel/main.html HTTP/1.1" 200 7248 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:49:25 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:49:34 +0800] "GET /travel/main.html HTTP/1.1" 200 7239 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:49:34 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:52:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:56:02 +0800] "GET /travel/main.html HTTP/1.1" 200 7248 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:56:02 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:56:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:56:08 +0800] "GET /travel/main.html HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:56:08 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:56:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:56:40 +0800] "GET /travel/main.html HTTP/1.1" 200 7239 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:56:40 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:56:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:58:55 +0800] "GET /travel/main.html HTTP/1.1" 200 7241 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:58:55 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:10:58:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:01:01 +0800] "GET /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:03:03 +0800] "GET /travel/main.html HTTP/1.1" 200 7210 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:03:03 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:03:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:03:20 +0800] "GET /travel/main.html HTTP/1.1" 200 7183 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:03:20 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:03:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:03:51 +0800] "GET /travel/main.html HTTP/1.1" 200 7186 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:03:51 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:03:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:06:37 +0800] "GET /travel/main.html HTTP/1.1" 200 7190 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:06:37 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 176 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:06:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:40:05 +0800] "GET /travel/read.html HTTP/1.1" 200 10811 http-bio-8082-exec-2 124
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:40:06 +0800] "GET /travel/css/read.css HTTP/1.1" 200 701 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:40:06 +0800] "GET /travel/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8082-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:40:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:49:40 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 4 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:11:49:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:40:23 +0800] "GET /travel/read.html HTTP/1.1" 304 - http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:40:29 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 4 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:43:59 +0800] "GET /travel/main.html HTTP/1.1" 200 7272 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:43:59 +0800] "GET /travel/css/main.css HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:19:43:59 +0800] "POST /travel/findUsernameServlet HTTP/1.1" 200 4 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:49:02 +0800] "GET /travel/register.html HTTP/1.1" 200 11269 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:49:02 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2053 http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:49:03 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:49:03 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-4 75
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:49:04 +0800] "GET /travel/user/checkcode HTTP/1.1" 200 3004 http-bio-8082-exec-2 1829
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:49:22 +0800] "GET /travel/user/checkcode?1584190162329 HTTP/1.1" 200 3013 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:49:50 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8082-exec-1 21060
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:49:50 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:49:50 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:49:50 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:50:14 +0800] "GET /travel/user/active?code=2d83270ba0f946c0859e214a2834f26a HTTP/1.1" 200 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:52:10 +0800] "GET /travel/user/active?code=2d83270ba0f946c0859e214a2834f26a HTTP/1.1" 200 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:52:13 +0800] "GET /travel/user/active?code=2d83270ba0f946c0859e214a2834f26a HTTP/1.1" 200 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:52:37 +0800] "GET /travel/activeUserServlet?code=2d83270ba0f946c0859e214a2834f26a HTTP/1.1" 200 49 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:53:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3843 http-bio-8082-exec-6 143
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:53:57 +0800] "GET /travel/user/checkcode HTTP/1.1" 200 3011 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:53:57 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:53:57 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:54:06 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:54:06 +0800] "GET /travel/main.html HTTP/1.1" 200 7312 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:54:06 +0800] "POST /travel/user/findself HTTP/1.1" 200 168 http-bio-8082-exec-9 7
